[33mcommit 6c30f1f6ef476a1b40496882576784959bbf284b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Mar 4 18:09:38 2024 +0100

    Crosshair and Tags fonts color and size

[33mcommit f6e61cde45e4c77ffcbcf67580361597543a1bd2[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Jan 18 12:06:36 2024 +0100

    Field X component

[33mcommit cb3a97fca9a6fdb95491d79a2a3ba3b37f58ee1a[m
Merge: 13b7ad8 36081ff
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Thu Jan 18 11:54:03 2024 +0100

    Merge pull request #43 from mihanius7/gui
    
    Gui

[33mcommit 36081ffad1deaed60ccec6870a0fe51e87626446[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Jan 18 11:49:07 2024 +0100

    Constant renamed

[33mcommit e8b672ec6eba5b7be4c99a52e762da79db1001ed[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Jan 18 11:42:05 2024 +0100

    Fps smart limiting

[33mcommit e5a0213519fa2d031f2927a2fc2b743ab68cb2b2[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Jan 18 11:31:07 2024 +0100

    fps counter

[33mcommit 4314e6815c6459403ab6dcf0dfe1dd2c170c1f98[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Jan 18 11:16:46 2024 +0100

    Sucessful run

[33mcommit 2811553d6d3e72a8ea87a6625f4e1323f2166111[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Jan 18 09:59:30 2024 +0100

    Palette class

[33mcommit 0aee2e6a5ce1a280bf2e94a0b90c2091a98ebac4[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Jan 18 09:59:19 2024 +0100

    Nice buffered rendering

[33mcommit b9954278a45b82301e5dda8b081556d4b435738d[m
Merge: 514a6dc 28259e5
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Wed Jan 17 09:01:00 2024 +0100

    Merge branch 'gui' of git@github.com:mihanius7/mlyn-MVP.git into gui

[33mcommit 514a6dce8da5b94d60f9b7465637613fc7dd0ea5[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Wed Jan 17 08:56:32 2024 +0100

    Buffered rendering

[33mcommit 54386445b91401e0a187f24e5da61e9bc68c01c6[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Wed Jan 17 08:55:17 2024 +0100

    BufferedRendering

[33mcommit 13b7ad86dcf6816c87f1376216234a0217825ddd[m
Merge: 808f4ba 28259e5
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Wed Dec 27 07:38:33 2023 +0100

    Merge pull request #42 from mihanius7/gui
    
    Gui

[33mcommit 28259e52360bfe41c6878a30098a01f40cb9f17b[m
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Wed Dec 27 07:37:57 2023 +0100

    Update README.md

[33mcommit 208e5dda20aec5267e6db91200730acbb55f14bb[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Wed Dec 27 07:31:53 2023 +0100

    Field calculating code moved

[33mcommit 808f4bac33d9919dd49433dec169b9d8cb2be454[m
Merge: 6931e15 8616474
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Sun Dec 24 00:35:34 2023 +0100

    Merge pull request #41 from mihanius7/gui
    
    Viewport updating

[33mcommit 86164745d7020da8bde96d3fb9b34550f52ed461[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sun Dec 24 00:33:50 2023 +0100

    Camera movement Background logic

[33mcommit 6408048f8dd73f1b92811262a2bce217e5358e24[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sun Dec 24 00:26:59 2023 +0100

    Camera following and Background logic

[33mcommit 89ea0f7a31b198e94b1363e4306f2dffe00b63ac[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sun Dec 24 00:16:36 2023 +0100

    Grid buffer image implemented

[33mcommit 5316efef6b2a33011983ea297f8d8d63571af72b[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Dec 23 22:31:04 2023 +0100

    Tracks artefacts during zooming fixed

[33mcommit 1ebbbee9d06faf7c5a01b4a5fc5ca79429678315[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Dec 23 22:11:15 2023 +0100

    New 'test case' - four charges

[33mcommit c37fcfdb089ebaa0b89bae58cd3bbbe177a693a9[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Dec 23 22:10:38 2023 +0100

    ProjectionType enum implementation

[33mcommit 50e85890750c8f13d106166998be86959228ea9c[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Dec 18 12:36:15 2023 +0100

    HeatMapType enum

[33mcommit c67a5e93383657b06d4f0275dc2d5707c1c8f42f[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sun Dec 17 13:38:55 2023 +0100

    Crosshair for drawing fields mode

[33mcommit 6fee6f44afc69a4d5a1d2dcf84c3c0502c73f326[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sun Dec 17 13:38:30 2023 +0100

    Ctrl button usage

[33mcommit 47b1aad2cd78336dabfe74ac68c07fd0038764ba[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Dec 9 22:29:43 2023 +0100

    Crosshair implementation

[33mcommit ce37fe6f049e3ce6a67b3c2d86e81d434db20c0b[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Dec 9 21:40:48 2023 +0100

    Crosshair paint

[33mcommit 339e4267d89ff6938a91dfed4a732d6d94c382f1[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Dec 9 21:28:42 2023 +0100

    Minor update

[33mcommit 6931e154646da53e712e57cba8746fe60b6e15d7[m
Merge: 2e48c19 6658a21
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Thu Dec 7 23:17:22 2023 +0100

    Merge pull request #40 from mihanius7/refactoring
    
    Minor changes

[33mcommit 6658a21b3d6c10d9a3bac02ae6948004b36856d3[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Wed Dec 6 12:20:02 2023 +0100

    Minor changes

[33mcommit 2e48c19f0d4df82f8045d71b1f91dcb788a59212[m
Merge: 0bf4f3a 317d0a1
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Sat Nov 11 17:48:45 2023 +0100

    Merge pull request #39 from mihanius7/refactoring
    
    Refactoring

[33mcommit 317d0a17a2924cab4782df7891952c639735ad4e[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Nov 11 12:16:03 2023 +0100

    Language set to english

[33mcommit 6b61df23afd73d166eefe4a275865c04fa11b8a5[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Nov 11 12:15:38 2023 +0100

    Boundaries disabled

[33mcommit 86d716cb2f93b0c0c371479438d4dc119e83d829[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Nov 11 12:15:26 2023 +0100

    Link to MainFont color

[33mcommit ed3b08ac6269efd067b7fa74bf309a1d7866f635[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Nov 11 12:14:52 2023 +0100

    Underparticle space ignored

[33mcommit 0bf4f3af43aaf32ff0fb110a02c346ab8b264b62[m
Merge: f16c108 200acf0
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Fri Nov 10 12:35:41 2023 +0100

    Merge pull request #38 from mihanius7/refactoring
    
    Refactoring

[33mcommit 200acf09cff7983bf0639b82d62d31a0d2d7f31b[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Fri Nov 10 11:47:59 2023 +0100

    Calculation thread priority

[33mcommit e0248a8e25eca992497f9df2d0950ad77aac38b5[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Fri Nov 3 12:21:59 2023 +0100

    Minor refactor

[33mcommit f16c108b9a22874625e5598a2796e489747164d6[m
Merge: 9a2c0f1 38e398d
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Sat Oct 7 19:59:06 2023 +0200

    Merge pull request #37 from mihanius7/refactoring
    
    Refactoring

[33mcommit 38e398dbfee8201e1106155f7f01c5c779b97c20[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Oct 7 19:56:41 2023 +0200

    Simulation methods renamed

[33mcommit 3c76b5ba647c263107f57b7155af47e310c3df16[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Oct 7 19:56:20 2023 +0200

    Adding and Removing methods renamed

[33mcommit a75bbf69ac69129e4ee56f2552d28cdd14f8e2b1[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Oct 7 19:44:05 2023 +0200

    Methods renamed

[33mcommit 511e1a7a3d8fff2377b6b308a4e08850de743ed9[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Oct 7 19:43:25 2023 +0200

    Max selected number logic moved

[33mcommit 9476ee0c9e9606e84f8aba6f8b3912e15b3029bd[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Oct 7 19:42:47 2023 +0200

    Max selected number logic removed

[33mcommit ce705e03719a70b281a0e6460aee2477cac9ae06[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Oct 7 19:41:59 2023 +0200

    Critical shift reduced

[33mcommit b6a3f062aab25108b8d03618fb0eefa38a74cb25[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Oct 7 19:27:50 2023 +0200

    Package structure

[33mcommit 9a2c0f1e8707a40f9499235eee82fe30e8f71a07[m
Merge: 6fc537c 172a2f9
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Sat Oct 7 15:07:37 2023 +0200

    Merge pull request #36 from mihanius7/refactoring
    
    Refactoring

[33mcommit 172a2f97c60098d734aad70c0c56c68857390d68[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Oct 7 15:06:57 2023 +0200

    Methods renamed, ForceFactory class implemented

[33mcommit 71c9db3d7d3f8b20ef5bd236bdb406abb1cce8e9[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Oct 7 13:23:48 2023 +0200

    Fields sorted

[33mcommit a29532b982e24afa85140dbdbfb8ad6e20cf984b[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Sat Oct 7 13:20:43 2023 +0200

    Methods renamed

[33mcommit 6fc537c2fc06b81166f2c3f2ede8b768d86fc287[m
Merge: 9ddd8df 498eb9b
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Thu Oct 5 17:38:37 2023 +0200

    Merge pull request #35 from mihanius7/refactoring
    
    Refactoring

[33mcommit 498eb9b62ff4af74f326af947813934abdc3c139[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Oct 5 17:36:32 2023 +0200

    MouseListenersFactory

[33mcommit ec00a25f58d077f6c63df753df4ad1bfe84aa25f[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Oct 5 17:36:04 2023 +0200

    Method moved

[33mcommit d02a3feb0c684e6a6464a05731348701bc6925be[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Oct 5 17:35:55 2023 +0200

    MouseListenersFactory implemented

[33mcommit 5a703627f5408ffb55e9b8a002c5969f54f171f4[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Oct 5 16:07:28 2023 +0200

    New ViewportMouseListener inheritance classes

[33mcommit 190fb4be6fa4a793836a516e5364b2c88a02f9a4[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Oct 5 15:58:11 2023 +0200

    Package structure, modes renamed

[33mcommit 8bbb0d2409da52164588aca92d268e23bd017d71[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Oct 3 14:53:01 2023 +0200

    Gravitational heatmap observed

[33mcommit 9ddd8df06482399bf883e66355205fdb9027d4ec[m
Merge: 41b2fc2 160b2a3
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Mon Oct 2 18:08:09 2023 +0200

    Merge pull request #34 from mihanius7/refactoring
    
    Refactoring

[33mcommit 160b2a34357d78c717193d0bf63cab88185f4c6c[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Oct 2 18:07:20 2023 +0200

    HeatMap for vector.X coordinate

[33mcommit 2237ec6f5361a4322f9543e29d091f1a7b2ec101[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Oct 2 14:08:13 2023 +0200

    ElectricalField heatmap testing

[33mcommit cd22d50155d81009b06953711b0bd3738ef64999[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Oct 2 13:22:37 2023 +0200

    HeatMap implemented

[33mcommit f0a999281bd63d723fe07d81d7edb8acf4a4d723[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Oct 2 12:32:57 2023 +0200

    HeatMap class imported

[33mcommit 41b2fc213312fce024d481fa655a47e06f42cb62[m
Merge: 531227d 8bbe986
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Mon Oct 2 10:05:43 2023 +0200

    Merge pull request #33 from mihanius7/refactoring
    
    Refactoring

[33mcommit 8bbe9865e200ef583f0d94487f05da754e538008[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Oct 2 10:01:37 2023 +0200

    Best tracks rendering

[33mcommit ea13d7bca8fee11a50677b6e663ea0dfc0d0a947[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Oct 2 09:41:48 2023 +0200

    Best method for getPoint2D

[33mcommit 173ed96e6c64645d046bd36cc75605ba5d66e6ab[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Oct 2 09:38:39 2023 +0200

    Viewport package

[33mcommit 531227dd89b47bb875cbb3e7afb3e1f8efc99534[m
Merge: 643495e f205421
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Thu Sep 28 09:28:51 2023 +0200

    Merge pull request #32 from mihanius7/refactoring
    
    Refactoring

[33mcommit f20542146929e4a93a9917ee15742e907f80c3ec[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Sep 28 09:28:02 2023 +0200

    Color

[33mcommit 116d74b01f6ac1d6e5391b4801ee86a7d2b4d45e[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Sep 28 09:27:55 2023 +0200

    Distance meter drawing rule

[33mcommit b63e44c89210b4e11527c612b3883544f2203aa4[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Sep 28 09:21:45 2023 +0200

    Comodification issue fixing

[33mcommit c3840b7386ff739c87cfe58bf7a94d753d880daf[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Sep 28 09:21:26 2023 +0200

    Selection rectangle

[33mcommit 153dbd28631fd4d52f5a7d45ba2b544739f40c80[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Thu Sep 28 07:24:12 2023 +0200

    Meter tool developed

[33mcommit 5a3039c1095bacb29ad8a104f28baa434242704e[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 21:46:58 2023 +0200

    Meter distance square root

[33mcommit 00f40067d7244cafa091270ff6a835ad5b49062d[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 21:39:30 2023 +0200

    Distance meter

[33mcommit e57f084aa6dc91270a320c7750e477b6cfae178c[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 09:48:48 2023 +0200

    Dynamic timestep politics changed

[33mcommit 4474a1509f41ce5bc48d984bf6714e25341caaba[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 09:48:23 2023 +0200

    Empty block removed

[33mcommit 643495efab78f0cc9175d4995ba62ec3bd278bdc[m
Merge: 78e69b3 b798c42
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Tue Sep 26 07:48:47 2023 +0200

    Merge pull request #31 from mihanius7/refactoring
    
    Refactoring

[33mcommit b798c423dbffa4d60f67959a8df80f1172c42f30[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 07:47:53 2023 +0200

    Charge output

[33mcommit 27f8f38eb3943a03f23a2da0d50e9941bcbaa33b[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 07:47:40 2023 +0200

    More info

[33mcommit 9e5d81d3ff5ddf2a62eece0090a802b0c3c126ac[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 07:47:21 2023 +0200

    Neighbour search period, apply pair force

[33mcommit 08714c69979676c88c141b16db6ab73eba6eb167[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 07:46:29 2023 +0200

    Beta coeff.

[33mcommit 11db02cf5019eae168d14a48736c4b330ce03fb5[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 07:46:05 2023 +0200

    Methods renamed

[33mcommit 74a81d1685d59adfc0898a8b730716c664e592d2[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 07:45:56 2023 +0200

    Method renamed

[33mcommit 1ca0ecb92b4a9d94baa842cddfeabf47061cceb3[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 06:29:39 2023 +0200

    Method renamed

[33mcommit 5f5ba8461bb7b53576b91e6868c054a4cba9a1f6[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 06:29:29 2023 +0200

    New scenes

[33mcommit af7db5d783bac84ac23dfcfc1c7baa1f85eb1db1[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Tue Sep 26 06:29:19 2023 +0200

    MaxForces static field calculation

[33mcommit 78e69b3123adc72f78d9fadd98d6ee3d103ac4f6[m
Merge: 067f4da db69d94
Author: Michael <97163015+mihanius7@users.noreply.github.com>
Date:   Mon Sep 25 09:12:59 2023 +0200

    Merge pull request #30 from mihanius7/refactoring
    
    Refactoring

[33mcommit db69d94aaa571f3fe26f66de3659b216c00ea9d7[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Sep 25 09:11:31 2023 +0200

    Timestep smooth changed

[33mcommit 6def6d617d9855f2ee9fd50ca9872514c26c507b[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Sep 25 09:11:17 2023 +0200

    Movable interface, skipSteps removed

[33mcommit 12dc38094cb5b14408c923e842fda1dac7904941[m
Author: Mihas Dainiak <mihanius@gmail.com>
Date:   Mon Sep 25 09:11:00 2023 +0200

    Movable interface removed
